{
  "name": "@black-cli/package",
  "version": "0.0.3",
  "description": "> TODO: description",
  "author": "zhengguihong <649925003@qq.com>",
  "homepage": "https://github.com/Guing/Doc#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guing/Doc.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Guing/Doc/issues"
  },
  "dependencies": {
    "@black-cli/get-npm-info": "file:../../utils/get-npm-info",
    "@black-cli/log": "file:../../utils/log",
    "@black-cli/utils": "file:../../utils/utils",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "npminstall": "^5.4.0",
    "path-exists": "^5.0.0",
    "pkg-dir": "^5.0.0"
  }
}
