{
  "name": "@cloudscope-cli/get-npm-info",
  "version": "2.0.0",
  "description": "cloudscope-cli get-npm-info",
  "author": "liumingzhou <18231133236@163.com>",
  "homepage": "https://github.com/liugezhou/cloudscope-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liugezhou/cloudscope-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/liugezhou/cloudscope-cli/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "semver": "^7.3.4",
    "url-join": "^4.0.1"
  }
}
